{
	"name": "myc-sense/datagrid",
	"type": "library",
	"description": "PHP and JS datagrid library",
	"autoload": {
		"psr-0": {
			"Mycsense": "src/",
			"UnitTests": "tests/"
		}
	},
	"require": {
		"doctrine/collections": "1.*",
		"symfony/yaml": "2.*",
		"symfony/property-access": "@dev"
	}
}
